{
  "name": "core-agents",
  "version": "1.0.0",
  "description": "Research agent that creates citation-driven academic papers, comprehensive reports, and evidence-based analyses, and answers follow-up questions about completed research."
}
